# TagSQL

./: .gitignore  README.md  pom.xml  timeline.md
core/: pom.xml
core/src/main/java/net/ixkit/asset/properties/meta/: PropertySource.java
core/src/main/java/net/ixkit/asset/properties/meta/aop/: PropertiesProcessor.java  Property.java  PropertyLoader.java
core/src/main/java/net/ixkit/land/asset/: AssetUtil.java
core/src/main/java/net/ixkit/land/io/: FileUtil.java  StringStream.java
core/src/main/java/net/ixkit/land/json/: Strings.java
core/src/main/java/net/ixkit/land/lang/: KeyValuePair.java  Listener.java  Strings.java
core/src/main/java/net/ixkit/land/reflect/: MethodUtil.java  Reflector.java
core/src/main/java/net/ixkit/land/runtime/: Tracer.java
core/src/main/java/net/ixkit/land/utils/: MapUtil.java  StringUtil.java
core/src/main/java/net/ixkit/orm/: Object2SQL.java
core/src/main/java/net/ixkit/orm/meta/: ColumnName.java  TableColumn.java
core/src/main/java/net/ixkit/sql/: Dialect.java  Parameters.java  Scripter.java
core/src/main/java/net/ixkit/tagsql/: Starter.java
core/src/main/java/net/ixkit/tagsql/core/: RuntimeOption.java  Syntax.java  TagSQLEngine.java
core/src/main/java/net/ixkit/tagsql/js/: JavaScriptor.java  JavaScriptorFactory.java  ScriptLib.java
core/src/main/java/net/ixkit/tagsql/meta/: Argument.java  TagSQL.java
core/src/main/java/net/ixkit/tagsql/meta/aop/: Builder.java  Interceptor.java
core/src/main/java/org/ixkit/asset/properties/meta/: PropertySource.java
core/src/main/java/org/ixkit/asset/properties/meta/aop/: PropertiesProcessor.java  Property.java  PropertyLoader.java
core/src/main/java/org/ixkit/land/asset/: AssetUtil.java
core/src/main/java/org/ixkit/land/io/: StringStream.java
core/src/main/java/org/ixkit/land/json/: Strings.java
core/src/main/java/org/ixkit/land/lang/: KeyValuePair.java  Listener.java  Strings.java
core/src/main/java/org/ixkit/land/reflect/: MethodUtil.java
core/src/main/java/org/ixkit/land/utils/: MapUtil.java  StringUtil.java
core/src/main/java/org/ixkit/orm/: Object2SQL.java
core/src/main/java/org/ixkit/orm/meta/: ColumnName.java  TableColumn.java
core/src/main/java/org/ixkit/sql/: Dialect.java  Parameters.java  Scripter.java
core/src/main/java/org/ixkit/tagsql/: Starter.java
core/src/main/java/org/ixkit/tagsql/core/: RuntimeOption.java  Syntax.java  TagSQLEngine.java
core/src/main/java/org/ixkit/tagsql/js/: JavaScriptor.java  JavaScriptorFactory.java  ScriptLib.java
core/src/main/java/org/ixkit/tagsql/meta/: Argument.java  TagSQL.java
core/src/main/java/org/ixkit/tagsql/meta/aop/: Builder.java  Interceptor.java
core/src/main/resources/: tagsql_logo.txt
core/src/main/resources/sql/js/: lib.js
core/src/test/java/net/ixkit/asset/: SQLProvider.java  SQLProviderTest.java
core/src/test/java/net/ixkit/tagsql/: JavaScriptorTest.java  SQLJsTest.java
core/src/test/java/net/ixkit/tagsql/core/: JavaScriptorTest.java  TagSQLTest.java
core/src/test/java/net/ixkit/tagsql/meta/: AnnotationSQLTest.java  ApplyMetaSQL.java
core/src/test/java/org/ixkit/asset/: SQLProvider.java  SQLProviderTest.java
core/src/test/java/org/ixkit/tagsql/core/: JavaScriptorTest.java  TagSQLTest.java
core/src/test/java/org/ixkit/tagsql/meta/: AnnotationSQLTest.java  ApplyMetaSQL.java
core/src/test/resources/config/: provider.properties
core/src/test/resources/sql/test/: list.sql
example/simple/: pom.xml
example/simple/src/main/java/net/ixkit/tagsql/demo/config/: JdbcConfig.java
example/simple/src/main/java/net/ixkit/tagsql/demo/dao/: UserDAO.java  UserRowMapper.java
example/simple/src/main/java/net/ixkit/tagsql/demo/sql/: DemoDataProvider.java
example/simple/src/main/resources/jdbc/init/: db-schema.sql  fixtures-data.sql
example/spring-demo/: pom.xml
example/spring-demo/src/main/java/net/ixkit/tagsql/demo/: DemoApplication.java
example/spring-demo/src/main/java/net/ixkit/tagsql/demo/config/: MyDataSourceConfig.java  MyTagSQLConfig.java
example/spring-demo/src/main/java/net/ixkit/tagsql/demo/dao/: UserDAO.java
example/spring-demo/src/main/java/net/ixkit/tagsql/demo/mock/: Runner.java
example/spring-demo/src/main/java/net/ixkit/tagsql/demo/service/: DemoService.java
example/spring-demo/src/main/java/net/ixkit/tagsql/demo/sql/: ManualProvider.java  UserProvider.java
example/spring-demo/src/main/java/org/ixkit/tagsql/demo/: DemoApplication.java
example/spring-demo/src/main/java/org/ixkit/tagsql/demo/config/: MyDataSourceConfig.java  MyTagSQLConfig.java
example/spring-demo/src/main/java/org/ixkit/tagsql/demo/dao/: UserDAO.java  UserRowMapper.java
example/spring-demo/src/main/java/org/ixkit/tagsql/demo/mock/: Runner.java
example/spring-demo/src/main/java/org/ixkit/tagsql/demo/model/: User.java
example/spring-demo/src/main/java/org/ixkit/tagsql/demo/service/: DemoService.java
example/spring-demo/src/main/resources/: application.yml  db_schema.sql
example/spring-demo/src/test/java/net/ixkit/tagsql/demo/: DemoApplicationTests.java  DemoServiceTestUnFixed.java
example/spring-demo/src/test/java/org/ixkit/tagsql/demo/: DemoApplicationTests.java  DemoServiceTestUnFixed.java
example/spring-demo/src/test/resources/: application.yml
example/spring-demo/src/test/resources/sql/demo/: list.sql
springboot-starter/: pom.xml
springboot-starter/src/main/java/net/ixkit/tagsql/springboot/config/: Options.java  TagSQLAutoConfig.java
springboot-starter/src/main/java/net/ixkit/tagsql/springboot/factory/: ClassPathScanner.java  ProviderConfigProcessor.java  SQLSecurityInterceptor.java  TagSQLFactory.java
springboot-starter/src/main/java/org/ixkit/tagsql/pagination/: IllegalArgumentException.java  Pagination.java  PaginationResult.java  SortBy.java  SortType.java  TagJdbcTemplate.java
springboot-starter/src/main/java/org/ixkit/tagsql/springboot/config/: Options.java  TagSQLAutoConfig.java
springboot-starter/src/main/java/org/ixkit/tagsql/springboot/factory/: ClassPathScanner.java  ProviderConfigProcessor.java  SQLSecurityInterceptor.java  TagSQLFactory.java
(+13 files in other folders)
