<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.ixkit.tagsql</groupId>
    <artifactId>tagsql</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0</version>

    <properties>
        <java.version>1.8</java.version>
        <tagsql.core.version>0.1.0</tagsql.core.version>
        <spring-boot.version>2.5.1</spring-boot.version>
    </properties>

    <modules>
        <module>core</module>
        <module>demo/simple</module>
     </modules>

</project>